{
  "name": "vue2-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabutoa/vue2-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabutoa/vue2-ssr/issues"
  },
  "homepage": "https://github.com/kabutoa/vue2-ssr#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
